<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
	    <title>Test</title>
        <link rel="stylesheet" media="screen" href="css/reset.min.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
    </head>

    <body>
     <div class="main">
      <form action="#" method="post" class="customForm">
            <div class="valid-wrapper valid-wrapper-bottom-js">
                <input type="text" class="field">
                <div class="valid-massege tooltip-js">
                    Вообще не правильный пароль вводите 
                </div>  
            </div>
            <div class="m50"></div>
            <div class="valid-wrapper valid-wrapper-right-js">
                <input type="text" class="field2">
                <div class="valid-massege tooltip-js">
                    Вообще не правильный пароль вводите 
                </div>  
            </div>
            <div class="m50"></div>
            <div class="valid-wrapper valid-wrapper-left-js">
                <input type="text" class="field3">
                <div class="valid-massege tooltip-js">
                    Вообще не правильный пароль вводите 
                </div>  
            </div>
            <div class="m50"></div>
            <div class="tooltip-wrapper tooltip-wrapper-top-js">
                <input type="text" class="field3">
                <div class="tooltip-massege tooltip-js">
                    Вообще не правильный пароль вводите 
                </div>  
            </div>
        </form>
    </div>
    
	<!-- jquery -->	
	<script src="js/jquery.min.js"></script>
	<!-- scripts -->
	<script src="js/scripts.js"></script>
    </body>
</html>